# beste.aws.core

./: README.md
Projects.NETCore.Aws/Beste.Databases/: Beste.Databases.sln
Projects.NETCore.Aws/Beste.Databases/Beste.Databases.Connector/: AmazonDynamoDBFactory.cs  AwsConfig.cs  Beste.Aws.Databases.Connector.csproj  DynamoDbSettings.cs  Extensions.cs
Projects.NETCore.Aws/Beste.Databases/Beste.Databases.Connector/Properties/: Resources.Designer.cs
Projects.NETCore.Aws/Beste.Databases/Beste.Databases.Tests/: Beste.Aws.Databases.Tests.csproj  IntegrationTest.cs
Projects.NETCore.Aws/Beste.Databases/Beste.Databases.User/: Beste.Aws.Databases.User.csproj  User.cs
Projects.NETCore.Aws/Beste.Module.User/: Beste.Module.User.sln
Projects.NETCore.Aws/Beste.Module.User/Beste.Module.BesteUser.Tests/: Beste.Aws.Module.BesteUser.Tests.csproj  UnitTests.cs
Projects.NETCore.Aws/Beste.Module.User/Beste.Module.User/: Beste.Aws.Module.User.csproj  BesteUser.cs  IBesteUser.cs
Projects.NETCore.Aws/Beste.Module.User/Beste.Module.User/config/: BesteUserSettings.cs
Projects.NETCore.Aws/Beste.Rights/: Beste.Rights.sln
Projects.NETCore.Aws/Beste.Rights/Beste.Rights/: Beste.Aws.Rights.csproj  RightControl.cs  Settings.cs
Projects.NETCore.Aws/Beste.Rights/Beste.Rights.Tests/: Beste.Aws.Rights.Tests.csproj  UnitTests.cs
Projects.NETCore.Aws/Beste.Rights/Beste.Rights/Tables/: BesteRightsAuthorization.cs  BesteRightsToken.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/: Beste.GameServer.SDaysTDie.sln
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/: package-lock.json  package.json  tsconfig.json
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/: index.html
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/app/: app.component.ts  app.html  app.module.ts  app.scss  main.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/app/classes/: classes.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/modals/change-password/: change-password.html  change-password.scss  change-password.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/pages/logout/: logout.html  logout.scss  logout.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/pages/sdaystdie/: sdaystdie.html  sdaystdie.scss  sdaystdie.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/pages/sdaystdieUser/: sdaystdieUser.html  sdaystdieUser.scss  sdaystdieUser.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/providers/: globalVarsSDaysTDie.ts  websocket-service.ts
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days.Frontend/src/theme/: variables.scss
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/: Beste.GameServer.SDaysTDie.csproj  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Connections/: ConnectionHandler.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Extensions/: ExtensionMethods.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Files/: serverconfig.xml
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Helper/: HelperDb.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Models/: GameMods.cs  ServerSettings.cs  ServerSettingsTypes.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Modules/: Authenticator.cs  SDaysTDieServerHandler.cs  ServerSettingsHandler.cs  settings.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Modules/SDaysTDieServer/: SDaysTDieServer.cs  ServerSettings.cs  TelnetHandler.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/Resources/: settings.xml  settings.xsd
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/config/: configAws.xml  gamemods.xml
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/www/.well-known/acme-challenge/: configcheck
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Beste.GameServer.SDaysTDie/www/filenotexists/: filenotexists
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Testproject/: SDaysTDieServerTests.cs  SDaysTDieUserControlTests.cs  ServerSDaysTDieServerTests.cs  TestPlayground.cs  Testproject.csproj  UserModuleTests.cs
Projects.NETCore.Aws/ExampleProject.Beste.GameServer.7days/Testproject/Helper/: TestHelper.cs
