<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Beste.GameServer.SDaysTDie</RootNamespace>
    <AssemblyName>Beste.GameServer.SDaysTDie</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="www\.well-known\acme-challenge\configcheck">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\filenotexists\filenotexists">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beste.Core.Models" Version="0.1.1" />
    <PackageReference Include="Beste.Module.User" Version="0.2.2" />
    <PackageReference Include="Beste.Rights" Version="0.1.2" />
    <PackageReference Include="Beste.Xml" Version="0.1.4" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Telnet" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\serverconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="www\files\test_serve_picture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
