<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2-rc</Version>
    <Copyright>2019 Beste Software</Copyright>
    <PackageId>Beste.Aws.Databases.User</PackageId>
    <AssemblyName>Beste.Aws.Databases.User</AssemblyName>
    <RootNamespace>Beste.Aws.Databases.User</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.5" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(TargetDir)\..\*.nupkg&quot;" />
  </Target>

</Project>
